
/*** Promo Box ***/
.promo-box-shadow:before, .promo-box-shadow:after {
    bottom: 15px;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.35);
    content: "";
    height: 20%;
    left: 10px;
    max-height: 100px;
    max-width: 300px;
    position: absolute;
    transform:rotate(-3deg);
	-ms-transform:rotate(-3deg); /* IE 9 */
	-webkit-transform:rotate(-3deg); /* Safari and Chrome */
    width: 50%;
    z-index: -1;
}
.promo-box-shadow:after {
    left: auto;
    right: 10px;
    transform:rotate(3deg);
	-ms-transform:rotate(3deg); /* IE 9 */
	-webkit-transform:rotate(3deg); /* Safari and Chrome */
}
.ig-promobox {
	position: relative;
	z-index: 1;
}
.ig-promobox h2 {
	clear: none;
}
.ig-promobox section{
	padding: 28px 28px 27px 31px;
	margin: 0 0 28px;
	position: relative;
}